doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Customstrap − Bootstrap Customization Specialist"
    meta name="author" content="Customstrap"
    title Customstrap − Bootstrap Customization Specialist

    = stylesheet_link_tag "bootstrap", "theme", "font-awesome"

  body class="#{current_page.data.style}"

    = yield