---
title: Admin Sample
style: admin
---

nav.navbar.navbar-inverse.navbar-static-top
  .navbar-header
    a.navbar-brand href="#" NSANet
    ul.nav.navbar-nav
      li.active
        a href="#" Home
      li
        a href="#" Allies
      li
        a href="#" Networks

  p.navbar-user.navbar-right
    = image_tag lorem.image('30x30'), class: "avatar"
    = "Snowden, Edward"

.container-full
  .row
    .col-md-2
      ul.nav.nav-pills.nav-stacked
        li
          a href="#" Dashboard
        li
          a href="#" Global Lookup
        li
          a href="#" Penetration Tools
        li
          a href="#" Cyberattack Suite
        li
          a href="#" IO Encryption
    .col-md-10
      .main-panel
        h4 Dashboard





