source/index.html.slim
---
title: Customstrap Home
style: home
---

.header
  .container
    .brand
      h1.logo.pull-left Customstrap
      h4.pull-right Bootstrap Customization Specialist
    .blurb
      h1 Launch your Bootstrap-powered sites, fast.
      h3 Tailored to your needs. Aligned to your identity.
      a.btn.btn-default.btn-lg href="#contact" title="Contact Us" Send us your request

.about
  .container
    .row.text-center
      .col-sm-10.col-sm-offset-1
        h2 In one paragraph, this is how we can help
        p.lead We bring expertise in integrating and customizing Bootstrap into your sites. It doesn't matter if you have a rough layout on a napkin, or existing design direction, we will realize it into fully-functional web page.
    .row.text-center
      .col-sm-12
        h3 Why Customstrap?
        .row
          .col-sm-4
            p.text-center.blue
              i.fa.fa-certificate.fa-4x
            h4 Unique Branding
            p Adapt to your corporate identity. Differentiate your site from stock Bootstrap styling.
          .col-sm-4
            p.text-center.blue
              i.fa.fa-bolt.fa-4x
            h4 Fast Turnaround
            p Bootstrap allows us to iterate faster. Common web components doesn't require additional work.
          .col-sm-4
            p.text-center.blue
              i.fa.fa-eye.fa-4x
            h4 Consistent Styling
            p We follows Bootstrap documented implementations religiously. A standardized interface guideline will be outlined.
    .row
      .col-sm-4
        .bootstrap
          i.fa.fa-2x.fa-tablet.blue
          i.fa.fa-3x.fa-desktop.blue
          i.fa.fa-lg.fa-mobile.blue
      .col-sm-8
        h3 What is Bootstrap?
        p Bootstrap provides a base styling for almost every common web interfaces. They also includes few good JavaScript plugins, usually with almost no additional work required, except HTML markup.
        p Bootstrap are designed to be responsive from the beginning. You can be assured that your website will look good in any devices.
        p Once you integrate Bootstrap, extending your site, or building additional pages are a breeze. This allows you to save on development time, and focus your resources on something else more important, such as your content.
        p
          a.btn.btn-default href="#" Visit Bootstrap homepage
.showcase.text-center
  .container
    h2 Showcase
    .row
      .col-sm-4
        = link_to "http://alldeals.groupon.my", class: "thumbnail" do
          = image_tag "alldeals.jpg"
        p.text-muted Alldeals
      .col-sm-4
        = link_to "http://getaways.groupon.sg", class: "thumbnail" do
          = image_tag "getaways.jpg"
        p.text-muted Getaways
      .col-sm-4
        = link_to "http://getaways-guide.groupon.my", class: "thumbnail" do
          = image_tag "g3.jpg"
        p.text-muted Travel Guide
.quotation
  .container
    h2.text-center Get a Quotation
    .row
      .col-sm-8
        p Email us a brief about your job scope and details about the project like the following:
        ul
          li What is the stage of your project?
          li How big is your project?
          li What kind of site will it be?
          li Components or technology required for the project?
      .col-sm-4
        #contact.well.text-center
          h3 Ready to work?
          p
            a.btn.btn-primary.btn-lg href="mailto:hey@customstrap.co" title="Contact Us" mailto: hey@customstrap.co
footer
  .container
    p.text-muted &copy; 2014 Customstrap. Built by <a href="http://wafiqrodzuan.com" title="Personal site">Wafiq Rodzuan</a> with <a href="http://getbootstrap.com" title="Bootstrap">Bootstrap</a> and <a href="http://fontawesome.io" title="">Font Awesome</a>.

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Customstrap − Bootstrap Customization Specialist" property="og:title" /><meta content="website" property="og:type" /><meta content="http://www.customstrap.co/" property="og:url" /><meta content="images/ogp-fbcea556.jpg" property="og:image" /><meta content="We bring expertise in integrating and customizing Bootstrap into your sites. It doesn't matter if you have a rough layout on a napkin, or existing design direction, we will realize it into fully-functional web page." name="description" property="og:description" /><meta content="Customstrap" name="author" /><title>Customstrap − Bootstrap Customization Specialist</title><link href="stylesheets/bootstrap-1aa7c9ae.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/theme-f4d9d20d.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/font-awesome-599e274f.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="home"><div class="header"><div class="container"><div class="brand"><h1 class="logo pull-left">Customstrap</h1><h4 class="pull-right">Bootstrap Customization Specialist</h4></div><div class="blurb"><h1>Launch your Bootstrap-powered sites, fast.</h1><h3>Tailored to your needs. Aligned to your identity.</h3><a class="btn btn-default btn-lg" href="#contact" title="Contact Us">Send us your request</a></div></div></div><div class="about"><div class="container"><div class="row text-center"><div class="col-sm-10 col-sm-offset-1"><h2>In one paragraph, this is how we can help</h2><p class="lead">We bring expertise in integrating and customizing Bootstrap into your sites. It doesn't matter if you have a rough layout on a napkin, or existing design direction, we will realize it into fully-functional web page.</p></div></div><div class="row text-center"><div class="col-sm-12"><h3>Why Customstrap?</h3><div class="row"><div class="col-sm-4"><p class="text-center blue"><i class="fa fa-certificate fa-4x"></i></p><h4>Unique Branding</h4><p>Adapt to your corporate identity. Differentiate your site from stock Bootstrap styling.</p></div><div class="col-sm-4"><p class="text-center blue"><i class="fa fa-bolt fa-4x"></i></p><h4>Fast Turnaround</h4><p>Bootstrap allows us to iterate faster. Common web components doesn't require additional work.</p></div><div class="col-sm-4"><p class="text-center blue"><i class="fa fa-eye fa-4x"></i></p><h4>Consistent Styling</h4><p>We follows Bootstrap documented implementations religiously. A standardized interface guideline will be outlined.</p></div></div></div></div><div class="row"><div class="col-sm-4"><div class="bootstrap"><i class="fa fa-2x fa-tablet blue"></i><i class="fa fa-3x fa-desktop blue"></i><i class="fa fa-lg fa-mobile blue"></i></div></div><div class="col-sm-8"><h3>What is Bootstrap?</h3><p>Bootstrap provides a base styling for almost every common web interfaces. They also includes few good JavaScript plugins, usually with almost no additional work required, except HTML markup.</p><p>Bootstrap are designed to be responsive from the beginning. You can be assured that your website will look good in any devices.</p><p>Once you integrate Bootstrap, extending your site, or building additional pages are a breeze. This allows you to save on development time, and focus your resources on something else more important, such as your content.</p><p><a class="btn btn-default" href="#">Visit Bootstrap homepage</a></p></div></div></div></div><div class="showcase text-center"><div class="container"><h2>Showcase</h2><div class="row"><div class="col-sm-4"><a class="thumbnail" href="http://alldeals.groupon.my"><img src="images/alldeals-202a3fb9.jpg" /></a><p class="text-muted">Alldeals</p></div><div class="col-sm-4"><a class="thumbnail" href="http://getaways.groupon.sg"><img src="images/getaways-2854e153.jpg" /></a><p class="text-muted">Getaways</p></div><div class="col-sm-4"><a class="thumbnail" href="http://getaways-guide.groupon.my"><img src="images/g3-757d0c67.jpg" /></a><p class="text-muted">Travel Guide</p></div></div></div></div><div class="quotation"><div class="container"><h2 class="text-center">Get a Quotation</h2><div class="row"><div class="col-sm-8"><p>Email us a brief about your job scope and details about the project like the following:</p><ul><li>What is the stage of your project?</li><li>How big is your project?</li><li>What kind of site will it be?</li><li>Components or technology required for the project?</li></ul></div><div class="col-sm-4"><div class="well text-center" id="contact"><h3>Ready to work?</h3><p><a class="btn btn-primary btn-lg" href="mailto:hey@customstrap.co" title="Contact Us">mailto: hey@customstrap.co</a></p></div></div></div></div></div><footer><div class="container"><p class="text-muted">&copy; 2014 Customstrap. Built by <a href="http://wafiqrodzuan.com" title="Personal site">Wafiq Rodzuan</a> with <a href="http://getbootstrap.com" title="Bootstrap">Bootstrap</a> and <a href="http://fontawesome.io" title="">Font Awesome</a>.</p></div></footer></body></html>
